<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center">

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:layout_gravity="center"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/vcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter verfication code"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:layout_margin="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send verification"
        android:id="@+id/verifybtn"
        android:layout_margin="8dp"/>

</LinearLayout>